{
    "files.associations": {
        "*.embeddedhtml": "html",
        "xstring": "cpp",
        "map": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}